[pytest]
django_find_project = false
pythonpath = . src
DJANGO_SETTINGS_MODULE = src.config.settings
python_files = test_*.py *_tests.py
markers = users: mark tests related to user functionality
addopts = --alluredir=reports -q